# ModelClassConverter

./: .gitignore  LICENSE  README.md  converter.sh  pom.xml
conf/: configuration.xml  digdag.xml  parrolk.xml
src/main/java/mcconverter/configuration/: Configuration.java  ConfigurationParser.java  CustomClass.java  CustomEntity.java  CustomProperty.java  CustomTransform.java  CustomType.java  CustomTypeParser.java  CustomValue.java
src/main/java/mcconverter/conversion/: Analyzer.java  Loader.java
src/main/java/mcconverter/generators/: AbstractGenerator.java  Generator.java
src/main/java/mcconverter/generators/java/: JavaGenerator.java
src/main/java/mcconverter/generators/js/: JSEmberGenerator.java
src/main/java/mcconverter/generators/objc/: ObjCRestKitGenerator.java
src/main/java/mcconverter/generators/swift/: Swift2Generator.java  Swift2ObjectMapperGenerator.java  SwiftGenerator.java  SwiftLemonGenerator.java  SwiftObjectMapperGenerator.java  SwiftObjectMapperParroGenerator.java  SwiftRestKitGenerator.java
src/main/java/mcconverter/generators/swift/v2/: SwiftGenerator.java  SwiftObjectMapperGenerator.java
src/main/java/mcconverter/main/: Format.java  Main.java
src/main/java/mcconverter/main/commands/: Command.java  ConfigurationCommand.java  FormattedCommand.java  HelpCommand.java
src/main/java/mcconverter/model/: MCClass.java  MCEntity.java  MCEnum.java  MCEnumValue.java  MCModelable.java  MCNativeType.java  MCPackage.java  MCProperty.java  MCPropertyValue.java  MCRelationType.java  MCType.java  MCTypeParameter.java
src/main/java/mcconverter/utils/: ListUtils.java
src/mcconverter/conversion/: Analyzer.java  Loader.java
src/mcconverter/generators/: Generator.java
src/mcconverter/generators/swift/: SwiftGenerator.java
src/mcconverter/main/: Main.java
src/mcconverter/model/: MCClass.java  MCEnum.java  MCNativeType.java  MCPackage.java  MCProperty.java  MCType.java
src/mcconverter/view/: MainView.java
templates/: JSEmberClass.ftl  JSEmberEnum.ftl  JavaClass.ftl  JavaEnum.ftl  ObjCRestKitClass.ftl  ObjCRestKitClassHeader.ftl  ObjCRestKitEnum.ftl  ObjCRestKitEnumHeader.ftl  ObjCRestKitRegistry.ftl  ObjCRestKitRegistryHeader.ftl  Swift2ObjectMapperClass.ftl  Swift2ObjectMapperEnum.ftl  Swift2ObjectMapperRegistry.ftl  SwiftClass.ftl  SwiftEnum.ftl  SwiftLemonClass.ftl  SwiftLemonEnum.ftl  SwiftLemonModel.ftl  SwiftObjectMapperClass.ftl  SwiftObjectMapperEnum.ftl  SwiftObjectMapperRegistry.ftl  SwiftRestKitClass.ftl  SwiftRestKitEnum.ftl  SwiftRestKitRegistry.ftl
